<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizza Pizzeria</title>
	<style>
		body {
			background: lightblue;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1200px-Pizza-3007395.jpg);
			background-repeat: repeat-x;
			background-size: 100%;
		}
		header {
			background-color: gold;
			text-align: center;
			color: red;
		}
		.welcome-page {
			display: flex;
			justify-content: center;
			column-gap: 100px;
			color: white;
		}
		.pizza {
			height: 300px;
			width: 300px;
			border-radius: 20px;
		}
		.pizza-menu{
			display: flex;
			column-gap: 100px;
			justify-content: center;
			padding: 50px;
		}

		.pepperoni {
			border: 2px solid grey;
			border-radius: 20px;
			width: 300px;
			color: white;
			text-align: center;
		}
		.cheese {
			border: 2px solid grey;
			border-radius: 20px;
			width: 300px;
			color: white;
			text-align: center;
		}

		footer {
			background-color: cadetblue;
			color: darkblue;
			padding: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Pizza Pizzeria</h1>
		<hr>
		<p>Home| About | Contact</p>
	</header>
	
	<section class="welcome-page">
		<div class="info">
			<p>Welcome to</p>
			<h3>Pizza Pizzeria</h3>
			<p>Provide address here</p>
			<button>View Menu</button>
		</div>

		<div class="welcome-image">
			<img class="pizza" src="https://images.pexels.com/photos/4109111/pexels-photo-4109111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500">
		</div>
	</section>
	
	<div class="pepperoni-pizza" align="center">
		<section class="pepperoni">
			<h3>Pepperoni Pizza</h3>
			<img class="pepperoni-pizza-image" src="https://media.istockphoto.com/id/1042948900/photo/pizza-pepperoni-isolated-on-white-background.jpg?s=2048x2048&w=is&k=20&c=4W7eI6C1-Uad1SjNX65kKuZx6qsuOc0EG4zE5UJHHNY=" width="300">
			<p>The yummy meat pizza!</p>
			<button>Order</button>
		</section>
	</div>
	<br>
	<div class="cheese-pizza" align="center">
		<section class="cheese">
			<h3>Cheese Pizza</h3>
			<img class="cheese-pizza-image" src="https://www.foodandwine.com/thmb/4qg95tjf0mgdHqez5OLLYc0PNT4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" width="300">
			<p>Cheesy!</p>
			<button>Order</button>
		</section>
	</div>

	<footer>
		<p>Gabrielle Nicole A. Dimayuga | 9 Emerald</p>
		<p>Reference:</p>
		<p>Nitrub. (n.d.). Pizza pepperoni isolated on white background, top view. iStock. https://www.istockphoto.com/photo/pizza-pepperoni-isolated-on-white-background-gm1042948900-279198973 </p>
		<p>Person holding a slice of pizza · Free Stock Photo - PEXELS. (n.d.). https://www.pexels.com/photo/person-holding-a-slice-of-pizza-4109111/ </p>
		<p>Kitchenatics. (2020, September 7). Homemade cheese pizza recipe to satisfy your cravings. KITCHENATICS. https://kitchenatics.com/recipes/homemade-four-cheese-pizza/ </p>
		<p>Heck, M., & Grandjean, P. (2023, July 20). Classic cheese pizza. Food & Wine. https://www.foodandwine.com/recipes/classic-cheese-pizza</p>
		<p>Wikipedia contributors. (2023, December 10). Pizza. Wikipedia. https://en.wikipedia.org/wiki/Pizza</p>
	</footer>
</body>
</html>